{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContextLocal": "Server=(localdb)\\mssqllocaldb;Database=UserContext-2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "false"
    }
  }
}